
raufossil - mossfk | Toplam Oran: 2.5 | xbet Alt: 2.1 | onwin Üst: 1.53 | xbet Üst: 1.685 | onwin Alt: 2.35 | Sonuç1: 1.13 (❌ Uygun Değil) | Sonuç2: 1.02 (❌ Uygun Değil)
kayserispor - istanbulbfk | Toplam Oran: 1.5 | xbet Alt: 2.37 | onwin Üst: 1.65 | xbet Üst: 1.584 | onwin Alt: 2.24 | Sonuç1: 1.03 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
kayserispor - istanbulbfk | Toplam Oran: 2.5 | xbet Alt: 1.485 | onwin Üst: 2.95 | xbet Üst: 2.645 | onwin Alt: 1.36 | Sonuç1: 1.01 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
igdirbelediyespor - sanliurfaspor | Toplam Oran: 1.5 | xbet Alt: 2.185 | onwin Üst: 1.76 | xbet Üst: 1.68 | onwin Alt: 1.95 | Sonuç1: 1.03 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
igdirbelediyespor - sanliurfaspor | Toplam Oran: 2.5 | xbet Alt: 1.39 | onwin Üst: 3.30 | xbet Üst: 2.86 | onwin Alt: 1.29 | Sonuç1: 1.02 (❌ Uygun Değil) | Sonuç2: 1.12 (❌ Uygun Değil)
igdirbelediyespor - sanliurfaspor | Toplam Oran: 0.5 | xbet Alt: 5.73 | onwin Üst: 1.15 | xbet Üst: 1.115 | onwin Alt: 4.70 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
silifkebelediyespor - kirsehirspor | Toplam Oran: 0.5 | xbet Alt: 6.5 | onwin Üst: 1.15 | xbet Üst: 1.08 | onwin Alt: 4.70 | Sonuç1: 1.02 (❌ Uygun Değil) | Sonuç2: 1.14 (❌ Uygun Değil)
silifkebelediyespor - kirsehirspor | Toplam Oran: 1.5 | xbet Alt: 2.75 | onwin Üst: 1.76 | xbet Üst: 1.392 | onwin Alt: 1.95 | Sonuç1: 0.93 (✅ Uygun) | Sonuç2: 1.23 (❌ Uygun Değil)
silifkebelediyespor - kirsehirspor | Toplam Oran: 2.5 | xbet Alt: 1.616 | onwin Üst: 3.30 | xbet Üst: 2.165 | onwin Alt: 1.29 | Sonuç1: 0.92 (✅ Uygun) | Sonuç2: 1.24 (❌ Uygun Değil)
golbasibelediyespor - somazaferspor | Toplam Oran: 3.5 | xbet Alt: 1.256 | onwin Üst: 7.10 | xbet Üst: 3.66 | onwin Alt: 1.06 | Sonuç1: 0.94 (✅ Uygun) | Sonuç2: 1.22 (❌ Uygun Değil)
ankaraspora.s. - inegolspor | Toplam Oran: 1.5 | xbet Alt: 3 | onwin Üst: 1.42 | xbet Üst: 1.336 | onwin Alt: 2.60 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.13 (❌ Uygun Değil)
ankaraspora.s. - inegolspor | Toplam Oran: 2.5 | xbet Alt: 1.616 | onwin Üst: 2.25 | xbet Üst: 2.165 | onwin Alt: 1.57 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
ankaraspora.s. - inegolspor | Toplam Oran: 3.5 | xbet Alt: 1.25 | onwin Üst: 4.10 | xbet Üst: 3.56 | onwin Alt: 1.18 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.13 (❌ Uygun Değil)
menemenbelediyespor - arnavutkoybelediyesi | Toplam Oran: 2.5 | xbet Alt: 2.1 | onwin Üst: 1.69 | xbet Üst: 1.655 | onwin Alt: 2.05 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
menemenbelediyespor - arnavutkoybelediyesi | Toplam Oran: 3.5 | xbet Alt: 1.445 | onwin Üst: 2.60 | xbet Üst: 2.575 | onwin Alt: 1.42 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
menemenbelediyespor - arnavutkoybelediyesi | Toplam Oran: 4.5 | xbet Alt: 1.168 | onwin Üst: 4.70 | xbet Üst: 4.46 | onwin Alt: 1.14 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
beykozanadoluspor - sariyer | Toplam Oran: 1.5 | xbet Alt: 3.4 | onwin Üst: 1.28 | xbet Üst: 1.27 | onwin Alt: 3.20 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
beykozanadoluspor - sariyer | Toplam Oran: 2.5 | xbet Alt: 1.8 | onwin Üst: 1.90 | xbet Üst: 1.944 | onwin Alt: 1.80 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
beykozanadoluspor - sariyer | Toplam Oran: 3.5 | xbet Alt: 1.335 | onwin Üst: 3.10 | xbet Üst: 3.02 | onwin Alt: 1.30 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
karakoprubelediyespor - iskenderunfk | Toplam Oran: 1.5 | xbet Alt: 3 | onwin Üst: 1.38 | xbet Üst: 1.336 | onwin Alt: 2.75 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
karakoprubelediyespor - iskenderunfk | Toplam Oran: 2.5 | xbet Alt: 1.616 | onwin Üst: 2.25 | xbet Üst: 2.165 | onwin Alt: 1.57 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
silifkebelediyespor - kirsehirspor | Toplam Oran: 1.5 | xbet Alt: 2.75 | onwin Üst: 1.37 | xbet Üst: 1.392 | onwin Alt: 2.75 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
silifkebelediyespor - kirsehirspor | Toplam Oran: 2.5 | xbet Alt: 1.616 | onwin Üst: 2.15 | xbet Üst: 2.165 | onwin Alt: 1.62 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
efeler09 - osmaniyespor | Toplam Oran: 1.5 | xbet Alt: 2.625 | onwin Üst: 1.41 | xbet Üst: 1.43 | onwin Alt: 2.60 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
efeler09 - osmaniyespor | Toplam Oran: 2.5 | xbet Alt: 1.535 | onwin Üst: 2.35 | xbet Üst: 2.33 | onwin Alt: 1.53 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
efeler09 - osmaniyespor | Toplam Oran: 3.5 | xbet Alt: 1.22 | onwin Üst: 4.10 | xbet Üst: 3.8 | onwin Alt: 1.18 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
orduspor1967 - agri1970spor | Toplam Oran: 1.5 | xbet Alt: 3.5 | onwin Üst: 1.24 | xbet Üst: 1.256 | onwin Alt: 3.50 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
orduspor1967 - agri1970spor | Toplam Oran: 2.5 | xbet Alt: 1.832 | onwin Üst: 1.76 | xbet Üst: 1.91 | onwin Alt: 1.95 | Sonuç1: 1.11 (❌ Uygun Değil) | Sonuç2: 1.04 (❌ Uygun Değil)
orduspor1967 - agri1970spor | Toplam Oran: 3.5 | xbet Alt: 1.365 | onwin Üst: 2.75 | xbet Üst: 2.875 | onwin Alt: 1.37 | Sonuç1: 1.10 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
golbasibelediyespor - somazaferspor | Toplam Oran: 3.5 | xbet Alt: 1.256 | onwin Üst: 3.50 | xbet Üst: 3.66 | onwin Alt: 1.26 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
giresunsanayispor - dudullu | Toplam Oran: 1.5 | xbet Alt: 4.5 | onwin Üst: 1.15 | xbet Üst: 1.165 | onwin Alt: 4.50 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
giresunsanayispor - dudullu | Toplam Oran: 2.5 | xbet Alt: 1.832 | onwin Üst: 1.80 | xbet Üst: 1.91 | onwin Alt: 1.90 | Sonuç1: 1.10 (❌ Uygun Değil) | Sonuç2: 1.05 (❌ Uygun Değil)
giresunsanayispor - dudullu | Toplam Oran: 3.5 | xbet Alt: 1.22 | onwin Üst: 3.30 | xbet Üst: 3.84 | onwin Alt: 1.27 | Sonuç1: 1.12 (❌ Uygun Değil) | Sonuç2: 1.05 (❌ Uygun Değil)
hataysporu19 - istanbulbfku19 | Toplam Oran: 0.5 | xbet Alt: 2.75 | onwin Üst: 1.39 | xbet Üst: 1.392 | onwin Alt: 2.75 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
hataysporu19 - istanbulbfku19 | Toplam Oran: 1.5 | xbet Alt: 1.4 | onwin Üst: 2.75 | xbet Üst: 2.725 | onwin Alt: 1.39 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
hataysporu19 - istanbulbfku19 | Toplam Oran: 2.5 | xbet Alt: 1.1 | onwin Üst: 6.50 | xbet Üst: 5.81 | onwin Alt: 1.08 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
mkeankaragucuu19 - bolusporu19 | Toplam Oran: 1.5 | xbet Alt: 2.1 | onwin Üst: 1.69 | xbet Üst: 1.685 | onwin Alt: 2.05 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
mkeankaragucuu19 - bolusporu19 | Toplam Oran: 0.5 | xbet Alt: 5 | onwin Üst: 1.13 | xbet Üst: 1.136 | onwin Alt: 5.10 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
mkeankaragucuu19 - bolusporu19 | Toplam Oran: 2.5 | xbet Alt: 1.365 | onwin Üst: 2.95 | xbet Üst: 2.875 | onwin Alt: 1.35 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
valenciacfii - cdatleticobaleares | Toplam Oran: 1.5 | xbet Alt: 2.25 | onwin Üst: 1.56 | xbet Üst: 1.6 | onwin Alt: 2.33 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.05 (❌ Uygun Değil)
valenciacfii - cdatleticobaleares | Toplam Oran: 2.5 | xbet Alt: 1.445 | onwin Üst: 2.60 | xbet Üst: 2.65 | onwin Alt: 1.44 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
atleticobalearesu19 - realzaragozau19 | Toplam Oran: 2.5 | xbet Alt: 4 | onwin Üst: 1.19 | xbet Üst: 1.22 | onwin Alt: 4.10 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.06 (❌ Uygun Değil)
atleticobalearesu19 - realzaragozau19 | Toplam Oran: 3.5 | xbet Alt: 1.8 | onwin Üst: 1.95 | xbet Üst: 2.01 | onwin Alt: 1.76 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
atleticobalearesu19 - realzaragozau19 | Toplam Oran: 4.5 | xbet Alt: 1.22 | onwin Üst: 3.80 | xbet Üst: 3.98 | onwin Alt: 1.22 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
santodomingojuventudu19 - cdsanfranciscou19 | Toplam Oran: 1.5 | xbet Alt: 3.5 | onwin Üst: 1.26 | xbet Üst: 1.275 | onwin Alt: 3.50 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
santodomingojuventudu19 - cdsanfranciscou19 | Toplam Oran: 2.5 | xbet Alt: 1.57 | onwin Üst: 2.25 | xbet Üst: 2.405 | onwin Alt: 1.57 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.05 (❌ Uygun Değil)
santodomingojuventudu19 - cdsanfranciscou19 | Toplam Oran: 3.5 | xbet Alt: 1.168 | onwin Üst: 4.70 | xbet Üst: 4.7 | onwin Alt: 1.15 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
realmadridii - atleticodemadridii | Toplam Oran: 1.5 | xbet Alt: 3.62 | onwin Üst: 1.26 | xbet Üst: 1.24 | onwin Alt: 3.50 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
realmadridii - atleticodemadridii | Toplam Oran: 2.5 | xbet Alt: 1.616 | onwin Üst: 2.25 | xbet Üst: 2.22 | onwin Alt: 1.57 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
realmadridii - atleticodemadridii | Toplam Oran: 3.5 | xbet Alt: 1.16 | onwin Üst: 4.80 | xbet Üst: 4.52 | onwin Alt: 1.15 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
levanteud - costaadejetenerife | Toplam Oran: 1.5 | xbet Alt: 3.2 | onwin Üst: 1.39 | xbet Üst: 1.32 | onwin Alt: 2.75 | Sonuç1: 1.03 (❌ Uygun Değil) | Sonuç2: 1.12 (❌ Uygun Değil)
levanteud - costaadejetenerife | Toplam Oran: 2.5 | xbet Alt: 1.725 | onwin Üst: 2.15 | xbet Üst: 2.11 | onwin Alt: 1.62 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
levanteud - costaadejetenerife | Toplam Oran: 0.5 | xbet Alt: 9.86 | onwin Üst: 1.05 | xbet Üst: 1.032 | onwin Alt: 7.80 | Sonuç1: 1.05 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
levanteud - costaadejetenerife | Toplam Oran: 3.5 | xbet Alt: 1.215 | onwin Üst: 3.80 | xbet Üst: 4.08 | onwin Alt: 1.22 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.06 (❌ Uygun Değil)
levanteud - costaadejetenerife | Toplam Oran: 4.5 | xbet Alt: 1.035 | onwin Üst: 7.50 | xbet Üst: 9.66 | onwin Alt: 1.06 | Sonuç1: 1.10 (❌ Uygun Değil) | Sonuç2: 1.05 (❌ Uygun Değil)
costaadejetenerifeii - elche | Toplam Oran: 1.5 | xbet Alt: 4.01 | onwin Üst: 1.26 | xbet Üst: 1.205 | onwin Alt: 3.50 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.12 (❌ Uygun Değil)
costaadejetenerifeii - elche | Toplam Oran: 2.5 | xbet Alt: 2.1 | onwin Üst: 1.76 | xbet Üst: 1.685 | onwin Alt: 1.95 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
costaadejetenerifeii - elche | Toplam Oran: 3.5 | xbet Alt: 1.45 | onwin Üst: 2.75 | xbet Üst: 2.55 | onwin Alt: 1.39 | Sonuç1: 1.05 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
beneventocalciou19 - speziacalciou19 | Toplam Oran: 1.5 | xbet Alt: 3.75 | onwin Üst: 1.26 | xbet Üst: 1.245 | onwin Alt: 3.50 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
beneventocalciou19 - speziacalciou19 | Toplam Oran: 2.5 | xbet Alt: 1.616 | onwin Üst: 2.25 | xbet Üst: 2.305 | onwin Alt: 1.57 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
beneventocalciou19 - speziacalciou19 | Toplam Oran: 3.5 | xbet Alt: 1.2 | onwin Üst: 4.70 | xbet Üst: 4.23 | onwin Alt: 1.15 | Sonuç1: 1.05 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
a.s.bariu19 - u.s.salernitana1919u19 | Toplam Oran: 0.5 | xbet Alt: 3.95 | onwin Üst: 1.22 | xbet Üst: 1.225 | onwin Alt: 3.80 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
a.s.bariu19 - u.s.salernitana1919u19 | Toplam Oran: 1.5 | xbet Alt: 1.73 | onwin Üst: 2.05 | xbet Üst: 2.104 | onwin Alt: 1.69 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
a.s.bariu19 - u.s.salernitana1919u19 | Toplam Oran: 2.5 | xbet Alt: 1.18 | onwin Üst: 4.10 | xbet Üst: 4.48 | onwin Alt: 1.19 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.06 (❌ Uygun Değil)
u.s.cittadipalermou19 - f.c.krotoneu19 | Toplam Oran: 4.5 | xbet Alt: 4.56 | onwin Üst: 1.16 | xbet Üst: 1.175 | onwin Alt: 4.50 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
u.s.cittadipalermou19 - f.c.krotoneu19 | Toplam Oran: 5.5 | xbet Alt: 1.92 | onwin Üst: 1.85 | xbet Üst: 1.88 | onwin Alt: 1.85 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.07 (❌ Uygun Değil)
u.s.cittadipalermou19 - f.c.krotoneu19 | Toplam Oran: 6.5 | xbet Alt: 1.27 | onwin Üst: 3.50 | xbet Üst: 3.53 | onwin Alt: 1.26 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
frosinonecalciou19 - s.s.c.napoliu19 | Toplam Oran: 1.5 | xbet Alt: 4 | onwin Üst: 1.03 | xbet Üst: 1.22 | onwin Alt: 9.00 | Sonuç1: 1.22 (❌ Uygun Değil) | Sonuç2: 0.93 (✅ Uygun)
frosinonecalciou19 - s.s.c.napoliu19 | Toplam Oran: 2.5 | xbet Alt: 2 | onwin Üst: 1.30 | xbet Üst: 1.81 | onwin Alt: 3.20 | Sonuç1: 1.27 (❌ Uygun Değil) | Sonuç2: 0.86 (✅ Uygun)
frosinonecalciou19 - s.s.c.napoliu19 | Toplam Oran: 3.5 | xbet Alt: 1.445 | onwin Üst: 1.90 | xbet Üst: 2.65 | onwin Alt: 1.80 | Sonuç1: 1.22 (❌ Uygun Değil) | Sonuç2: 0.93 (✅ Uygun)
acffiorentinau20 - juventusu20 | Toplam Oran: 2.5 | xbet Alt: 2.21 | onwin Üst: 1.76 | xbet Üst: 1.664 | onwin Alt: 2.00 | Sonuç1: 1.02 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
acffiorentinau20 - juventusu20 | Toplam Oran: 3.5 | xbet Alt: 1.395 | onwin Üst: 3.10 | xbet Üst: 2.83 | onwin Alt: 1.32 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.11 (❌ Uygun Değil)
lecceu20 - hellasveronaf.c.u20 | Toplam Oran: 1.5 | xbet Alt: 3.95 | onwin Üst: 1.26 | xbet Üst: 1.225 | onwin Alt: 3.50 | Sonuç1: 1.05 (❌ Uygun Değil) | Sonuç2: 1.10 (❌ Uygun Değil)
lecceu20 - hellasveronaf.c.u20 | Toplam Oran: 2.5 | xbet Alt: 1.675 | onwin Üst: 2.24 | xbet Üst: 2.195 | onwin Alt: 1.60 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
lecceu20 - hellasveronaf.c.u20 | Toplam Oran: 3.5 | xbet Alt: 1.216 | onwin Üst: 4.70 | xbet Üst: 4.03 | onwin Alt: 1.15 | Sonuç1: 1.04 (❌ Uygun Değil) | Sonuç2: 1.12 (❌ Uygun Değil)
alphenseboysu21 - usvherculesu21 | Toplam Oran: 2.5 | xbet Alt: 2.26 | onwin Üst: 1.16 | xbet Üst: 1.592 | onwin Alt: 4.50 | Sonuç1: 1.30 (❌ Uygun Değil) | Sonuç2: 0.85 (✅ Uygun)
alphenseboysu21 - usvherculesu21 | Toplam Oran: 3.5 | xbet Alt: 1.52 | onwin Üst: 1.53 | xbet Üst: 2.43 | onwin Alt: 2.35 | Sonuç1: 1.31 (❌ Uygun Değil) | Sonuç2: 0.84 (✅ Uygun)
f.c.penafiel - alverca | Toplam Oran: 1.5 | xbet Alt: 3.16 | onwin Üst: 1.35 | xbet Üst: 1.33 | onwin Alt: 2.95 | Sonuç1: 1.06 (❌ Uygun Değil) | Sonuç2: 1.09 (❌ Uygun Değil)
f.c.penafiel - alverca | Toplam Oran: 2.5 | xbet Alt: 1.73 | onwin Üst: 2.00 | xbet Üst: 2.104 | onwin Alt: 1.76 | Sonuç1: 1.08 (❌ Uygun Değil) | Sonuç2: 1.04 (❌ Uygun Değil)
f.c.penafiel - alverca | Toplam Oran: 3.5 | xbet Alt: 1.27 | onwin Üst: 3.50 | xbet Üst: 3.53 | onwin Alt: 1.26 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
fcmurom - fcsibirnovosibirsk | Toplam Oran: 2.5 | xbet Alt: 3.74 | onwin Üst: 1.22 | xbet Üst: 1.248 | onwin Alt: 3.80 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.06 (❌ Uygun Değil)
fcmurom - fcsibirnovosibirsk | Toplam Oran: 3.5 | xbet Alt: 1.66 | onwin Üst: 2.05 | xbet Üst: 2.22 | onwin Alt: 1.69 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.04 (❌ Uygun Değil)
fcmurom - fcsibirnovosibirsk | Toplam Oran: 4.5 | xbet Alt: 1.155 | onwin Üst: 4.10 | xbet Üst: 4.89 | onwin Alt: 1.19 | Sonuç1: 1.11 (❌ Uygun Değil) | Sonuç2: 1.04 (❌ Uygun Değil)
cskamoskova - ryazanvdv | Toplam Oran: 4.5 | xbet Alt: 2.51 | onwin Üst: 1.49 | xbet Üst: 1.49 | onwin Alt: 2.45 | Sonuç1: 1.07 (❌ Uygun Değil) | Sonuç2: 1.08 (❌ Uygun Değil)
cskamoskova - ryazanvdv | Toplam Oran: 5.5 | xbet Alt: 1.625 | onwin Üst: 2.45 | xbet Üst: 2.205 | onwin Alt: 1.49 | Sonuç1: 1.02 (❌ Uygun Değil) | Sonuç2: 1.12 (❌ Uygun Değil)
lokomotivmoskova - fcchertanovomoskova | Toplam Oran: 1.5 | xbet Alt: 2.01 | onwin Üst: 1.69 | xbet Üst: 1.805 | onwin Alt: 2.05 | Sonuç1: 1.09 (❌ Uygun Değil) | Sonuç2: 1.04 (❌ Uygun Değil)
lokomotivmoskova - fcchertanovomoskova | Toplam Oran: 2.5 | xbet Alt: 1.285 | onwin Üst: 2.95 | xbet Üst: 3.44 | onwin Alt: 1.35 | Sonuç1: 1.12 (❌ Uygun Değil) | Sonuç2: 1.03 (❌ Uygun Değil)
lokomotivmoskova - fcchertanovomoskova | Toplam Oran: 0.5 | xbet Alt: 4.45 | onwin Üst: 1.13 | xbet Üst: 1.184 | onwin Alt: 5.00 | Sonuç1: 1.11 (❌ Uygun Değil) | Sonuç2: 1.04 (❌ Uygun Değil)
kingsleysc - mandurahcityfc | Toplam Oran: 0.5 | xbet Alt: 1.275 | onwin Üst: 4.50 | xbet Üst: 3.71 | onwin Alt: 1.16 | Sonuç1: 1.01 (❌ Uygun Değil) | Sonuç2: 1.13 (❌ Uygun Değil)
